<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6_Milan Holidays</title>
    <link rel="icon" href="./img/favicon-6.png">

    <link rel="stylesheet" href="./css/styles-hw-06.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <header>
                <a href="#" class="logo-link">
                    <h1>milan
                        <br><span>holidays</span>
                    </h1>
                </a>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </header>

            <main>
                <div class="card-grid">
                    <a class="card-link" href="#">
                        <img src="./img/grid-imgs/img-01.jpeg" alt="Shopping Tours">
                        <p class="card-signature">Shopping Tours</p>
                        <div class="active">
                            <div class="activ-block">
                                <p class="active-from">from</p>
                                <p class="activ-line">
                                    <span class="active-euro">€50</span>
                                    <span class="active-details">View Details</span>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <img src="./img/grid-imgs/img-02.jpeg" alt="Sightseeing Tours">
                        <p class="card-signature">Sightseeing Tours</p>
                        <div class="active">
                            <div class="activ-block">
                                <p class="active-from">from</p>
                                <p class="activ-line">
                                    <span class="active-euro">€50</span>
                                    <span class="active-details">View Details</span>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <img src="./img/grid-imgs/img-03.jpeg" alt="Food Tours">
                        <p class="card-signature">Food Tours</p>
                        <div class="active">
                            <div class="activ-block">
                                <p class="active-from">from</p>
                                <p class="activ-line">
                                    <span class="active-euro">€50</span>
                                    <span class="active-details">View Details</span>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <img src="./img/grid-imgs/img-04.jpeg" alt="Bars & Nightlife">
                        <p class="card-signature">Bars & Nightlife</p>
                        <div class="active">
                            <div class="activ-block">
                                <p class="active-from">from</p>
                                <p class="activ-line">
                                    <span class="active-euro">€50</span>
                                    <span class="active-details">View Details</span>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <img src="./img/grid-imgs/img-05.jpeg" alt="Art & Architecture">
                        <p class="card-signature">Art & Architecture</p>
                        <div class="active">
                            <div class="activ-block">
                                <p class="active-from">from</p>
                                <p class="activ-line">
                                    <span class="active-euro">€50</span>
                                    <span class="active-details">View Details</span>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a class="card-link" href="#">
                        <img src="./img/grid-imgs/img-06.jpeg" alt="Walking Tours">
                        <p class="card-signature">Walking Tours</p>
                        <div class="active">
                            <div class="activ-block">
                                <p class="active-from">from</p>
                                <p class="activ-line">
                                    <span class="active-euro">€50</span>
                                    <span class="active-details">View Details</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </main>

            <footer>
                <p class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>

</html>
